def strong_password(lenght):
    import random
    
    upper_case=['A','B','C',
                'D','E','F','G','H','R',
                'G','K','L','M','N','O',
                'P','Q','R','S','T','U',
                'V','W','X','Y','Z']
                
    lower_case=['a','b','c',
                'd','e','f','g','h','r',
                'g','k','l','m','n','o',
                'p','q','r','s','t','u',
                'v','w','x','y','z']
                
    numbers=[1,2,3,4,5,6,7,8,9,0]
    
    symbol=["!","@","#","$","%","^","&","*","_","+","-"]
    
    all_password=upper_case+lower_case+numbers+symbol
    
    for i in range(lenght):
        a=random.choice(all_password)
        print(a,end='')
    print(' '+'is your password')
    
    
strong_password(8)




